# Service name.
service:

# APIGateway base url.
apiGateway:
  baseUrl: 

# Development environment settings.
dev:
  port: 3000

# Homologation environment settings.
hom:
  port: 8080
  firestoreCredential{5}: 

# Production environment settings.
prod:
  port: 8080
  firestoreCredential{5}: 
